# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  On the difficulties in reviewing academic software papers
  in the earth sciences: a helpful checklist
message: >-
  If you use this checklist, please cite it using these
  metadata.
type: software
authors:
  - affiliation: Delft University of Technology
    family-names: Hut
    given-names: Rolf
    orcid: 'https://orcid.org/0000-0002-5697-5697'
  - affiliation: Netherlands eScience Center
    family-names: Drost
    given-names: Niels
    orcid: 'https://orcid.org/0000-0001-9795-7981'
  - affiliation: Netherlands eScience Center
    family-names: Kalverla
    given-names: Peter
    orcid: 'https://orcid.org/0000-0002-5025-7862'
  - affiliation: Delft University of Technology
    family-names: Aerts
    given-names: Jerom
    orcid: 'https://orcid.org/0000-0003-0157-4818'
identifiers:
  - type: doi
    value: 10.5281/zenodo.8168785
repository-code: >-
  https://github.com/eWaterCycle/ReviewOfSoftwarePublicationChecklist/
abstract: >-
  A checklist that reviewers can use when peer-reviewing
  academic papers that introduce new software. I'm sharing
  this checklist with three goals:


  - it might help others when reviewing (or writing) papers
  about research software.

  - Sharing this checklist also helps in expectation
  management: by referring to this checklist reviewers can
  clearly indicate what they did.

  - By adopting this checklist as (part of their) reviewers
  guidelines journals communicate clearly to other
  scientists, but also to science-journalists and to society
  at 

  large, what it means for a piece of software to be
  'peer-reviewed'.
keywords:
  - software publications
  - peer review
license: Apache-2.0
